Main:
    Max Responses: 4
    
    # Refresh the issue cache every n minutes
    Refresh Interval: 1440

    # Uncomment this if you want a hardcoded cache location
    # (default is inside the same directory as the script)
    #Cache File: ./.issue_cache
Jira:
    # Filter results for:
    Filter:
        #Assignee: <YOUR_NAME_HERE>
        Project: PNAME
        Issue Resolution: Unresolved

    # JIRA API Key
    Username: "<YOUR_ATLASSIAN_EMAIL>"
    Api Key: "<YOUR_API_KEY_HERE>"
    
    # A custom JQL query (if necessary; overrides previous fields)
    # JQL: "project = PNAME AND assignee = 'Esteban Panchero'"
