Main:
    Max Responses: 20
Jira:
    # Filter results for:
    Filter:
        Assignee: <YOUR_NAME_HERE>
        Project: PNAME
        Issue Resolution: Unresolved

    # JIRA API Key
    Username: "<YOUR_ATLASSIAN_EMAIL>"
    Api Key: "<YOUR_API_KEY_HERE>"
    
    # A custom JQL query (if necessary; overrides previous fields)
    # JQL: "project = PNAME AND assignee = 'Esteban Panchero'"
